# latihan-merchant-care

api.merchantcare/: .gitignore  api.merchantcare.properties  pom.xml
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/: MainApp.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/aspect/: CommonExceptionHandlingAspect.java  DBExceptionHandlingAspect.java  LoggingAspect.java  TestConstants.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/config/: AspectsConfig.java  CustomFilter.java  DbConfig.java  KeycloakAdapterConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfiguration.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/controller/: ComplaintController.java  EDCController.java  MagentaController.java  MerchantController.java  TestController.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/entity/: Complaint.java  ComplaintCall.java  ComplaintEDC.java  ComplaintMain.java  EDC.java  Merchant.java  Outlet.java  OutletDetail.java  OutletDevice.java  Pemilik.java  _Merchant.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/entity/exception/: RestResponseEntityExceptionHandler.java  RewardDataAccessException.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/entity/viewmodel/: ComplaintCreateViewModel.java  ComplaintListViewModel.java  ComplaintViewModel.java  DetailMessageViewModel.java  EDCListViewModel.java  EDCViewModel.java  IListViewModel.java  ListViewModel.java  ManagerViewModel.java  MasterViewModel.java  MerchantListViewModel.java  MerchantViewModel.java  MidRequestDto.java  OutletDetailListViewModel.java  OutletDetailViewModel.java  TerminalListViewModel.java  TerminalViewModel.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/hcp/: HCP.java  Utils.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/manager/: ComplaintManager.java  EDCManager.java  MagentaManager.java  ManagerBase.java  MerchantManager.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/manager/impl/: ComplaintManagerImpl.java  EDCManagerImpl.java  MagentaManagerImpl.java  ManagerImpl.java  MerchantManagerImpl.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/monitor/: GlobalMonitorStatistics.java  Monitor.java  MonitorFactory.java  MonitorStatistics.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/monitor/jamon/: JamonMonitor.java  JamonMonitorFactory.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/repository/: ComplaintRepository.java  EDCRepository.java  MagentaRepository.java  MerchantRepository.java  RepositoryBase.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/repository/impl/: ComplaintRepositoryImpl.java  EDCRepositoryImpl.java  MagentaRepositoryImpl.java  MerchantRepositoryImpl.java  RepositoryImpl.java
api.merchantcare/src/main/java/id/co/bca/magenta/api/merchantcare/util/: ApiMerchantCareUtility.java  AuditTrail.java  BeanPropertyRowMapperCustomized.java  Criteria.java  DESTriple.java  ErrorDetail.java  GenericClass.java  GenericJSON.java  InsertQuery.java  ListFromJSON.java  MultiRequest.java  PageSize.java  ParameterTypeEnum.java  QueryBuilder.java  QueryPreparedStatement.java  SelectQuery.java  SpStatusMsg2.java  StaticVariable.java  Table.java  UpdateQuery.java  WhereQuery.java
api.merchantcare/src/main/resources/: application.properties  logback.xml
