server.port=8187

securityEnabled=false

#management.server.port: 9003
#management.server.address: 127.0.0.1
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.group.custom.status.http-mapping.up=207

#keycloak.realm=magenta-rl
#keycloak.auth-server-url=http://127.0.0.1:8085/auth
#keycloak.ssl-required=external
#keycloak.resource=magenta-api
#keycloak.bearer-only=true
#keycloak.credentials.secret=7b07eacc-3b51-406c-aba0-c4abebe33c78
#keycloak.securityConstraints[0].authRoles[0]=usera-rl
#keycloak.securityConstraints[0].authRoles[1]=userb-rl
#keycloak.securityConstraints[0].authRoles[2]=userc-rl
#keycloak.securityConstraints[0].securityCollections[0].name=magenta user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

#keycloak.use-resource-role-mappings=true
#keycloak.verify-token-audience=true

keycloak.realm=magenta-rl
keycloak.auth-server-url=http://127.0.0.1:8085/auth
keycloak.resource=magenta-api-public
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.cors=true

#only for dev-uat set true, for prod set false
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=id.co.bca.magenta.api.merchantcare.controller
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.layout=BaseLayout

#springdoc.oAuthFlow.authorizationUrl=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
#springdoc.oAuthFlow.tokenUrl=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

