#####################################################################################
#===================================== DATABASE =====================================
#####################################################################################
magenta.db.magenmc.url=jdbc:oracle:thin:@${magenmc.host}:${magenmc.port}:${magenmc.sid}
magenta.db.magenmc.username=${magenmc.username}
magenta.db.magenmc.password=${magenmc.password}
magenta.db.magenmc.driver-class-name= oracle.jdbc.pool.OracleDataSource

magenta.db.magenms.url=jdbc:oracle:thin:@${magenms.host}:${magenms.port}:${magenms.sid}
magenta.db.magenms.username=${magenms.username}
magenta.db.magenms.password=${magenms.password}
magenta.db.magenms.driver-class-name= oracle.jdbc.pool.OracleDataSource

ems.db.emsmh.url=jdbc:sqlserver://${emsmh.host}:${emsmh.port}
ems.db.emsmh.host=${emsmh.host}
ems.db.emsmh.port=${emsmh.port}
ems.db.emsmh.username=${emsmh.username}
ems.db.emsmh.password=${emsmh.password}
ems.db.emsmh.catalog=${emsmh.catalog}

ems.db.ems.url=jdbc:sqlserver://${ems.host}:${ems.port}
ems.db.ems.host=${ems.host}
ems.db.ems.port=${ems.port}
ems.db.ems.username=${ems.username}
ems.db.ems.password=${ems.password}
ems.db.ems.catalog=${ems.catalog}

#======================================= LOCAL ======================================
magenmc.host=36.89.25.222
magenmc.port=1521
magenmc.sid=ocpdb
magenmc.username=magenmc
magenmc.password=devmagenmc1

magenms.host=36.89.25.222
magenms.port=1521
magenms.sid=ocpdb
magenms.username=magenms
magenms.password=uatmagenms

emsmh.host=DESKTOP-SJ54SUK
emsmh.port=1433
emsmh.username=ems_3_user
emsmh.password=admin
emsmh.catalog=EMS3

ems.host=DESKTOP-SJ54SUK
ems.port=1433
ems.username=ems_2_user
ems.password=admin
ems.catalog=EMS2

#======================================== DEV =======================================
#magenmc.host=
#magenmc.port=
#magenmc.sid=
#magenmc.username=
#magenmc.password=

#magenms.host=
#magenms.port=
#magenms.sid=
#magenms.username=
#magenms.password=

#emsmh.host=
#emsmh.port=
#emsmh.username=
#emsmh.password=
#emsmh.catalog=

#ems.host=
#ems.port=
#ems.username=
#ems.password=
#ems.catalog=

#======================================== UAT =======================================
# magenmc.host=10.43.2.67
# magenmc.port=1525
# magenmc.sid=QMAGENMC
# magenmc.username=magenmc
# magenmc.password=uatmagenmc

# magenms.host=10.43.2.67
# magenms.port=1525
# magenms.sid=QMAGENMS
# magenms.username=magenms
# magenms.password=uatmagenms

# emsmh.host=10.20.212.166
# emsmh.port=1433
# emsmh.username=emsuser
# emsmh.password=devemsuser
# emsmh.catalog=EMS3

# ems.host=10.20.212.166
# ems.port=1433
# ems.username=emsuser
# ems.password=devemsuser
# ems.catalog=EMS2

#===================================== PRODUCTION ===================================
#magenmc.host=
#magenmc.port=
#magenmc.sid=
#magenmc.username=
#magenmc.password=

#magenms.host=
#magenms.port=
#magenms.sid=
#magenms.username=
#magenms.password=

#emsmh.host=
#emsmh.port=
#emsmh.username=
#emsmh.password=
#emsmh.catalog=

#ems.host=
#ems.port=
#ems.username=
#ems.password=
#ems.catalog=

#####################################################################################
#===================================== DATABASE =====================================
#####################################################################################


bo-mms.db.url=jdbc:oracle:thin:@10.20.201.186:1525:DNMMS
bo-mms.db.username=cardhost
bo-mms.db.password=devcardhost

fo-mms.db.url=jdbc:oracle:thin:@10.20.201.186:1525:DFDM
fo-mms.db.username=fdm
fo-mms.db.password=devfdm

mms.nmms.url=jdbc:oracle:thin:@10.20.201.186:1525:DNMMS
mms.nmms.username=cardhost
mms.nmms.password=devcardhost

mms.fdm.db.url=jdbc:oracle:thin:@10.20.201.186:1525:DFDM
mms.fdm.db.username=fdm
mms.fdm.db.password=devfdm

complain.image.view.url={baseURL}/1.0/file/getImageMerchantCare/{requestId}

#mms.properties.path.complaint=/bcaedcc/app/images/api.emsmh/complaint
#mms.properties.path.promo=/bcaedcc/app/images/api.emsmh/promo
#mms.properties.path.apiimages.promo=/api.emsmh/1.2/promo/images/
#mms.properties.path.apiimages.complaint=/api.emsmh/1.2/complaint/images/

mms.properties.path.complaint=E:\\Quadras\\bca-magenta\\src\\api.emsmh\\temp\\complaint
mms.properties.path.promo=E:\\Quadras\\bca-magenta\\src\\api.emsmh\\temp\\promo
mms.properties.path.apiimages.promo=E:\\Quadras\\bca-magenta\\src\\api.emsmh\\temp\\1.2\\promo\\images\\
mms.properties.path.apiimages.complaint=E:\\Quadras\\bca-magenta\\src\\api.emsmh\\temp\\1.2\\complaint\\images\\

mms.properties.url.resourceserver=http://10.20.201.191:55183
mms.edccare.auth-server.db.driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mms.edccare.client_id=edccbca
mms.edccare.client_secret=bcabca01!

#mms.properties.url.apiemsmh=http://10.20.201.191:55183
mms.properties.url.apiemsmh=http://localhost:8082
mms.properties.url.smtp=10.20.200.221
mms.properties.url.smtp.port=25
mms.properties.url.smtp.sender=EDCCare BCA
mms.properties.url.smtp.senderemail=edccare@dti.co.id

mms.properties.delimiter1=;;
mms.properties.delimiter2=;
mms.properties.delimiter3=~

mms.properties.key=e!&d@*c#(c$)a%_r^+eb-c=a

edccare.hcp.url.tenant=https://tn-edccare.devhcp01.dti.co.id:8000
edccare.hcp.url.namespace=https://ns-edccare.tn-edccare.devhcp01.dti.co.id/rest
edccare.hcp.url.complaintfolderpath=images/complaint/
edccare.hcp.url.username=adminedccare
edccare.hcp.url.password=edccare2018
edccare.hcp.token=bWFnZW50YWFkbQ==:a0757fec48d4063745d0f05fa2964553
